{
  "name": "@hellocoop/lambda",
  "version": "1.0.0",
  "description": "Lambda SDK for Hellō https://hello.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellocoop/packages.git"
  },
  "homepage": "https://www.hello.dev/docs/sdks/lambda",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "lambda",
    "nodejs",
    "node.js",
    "hello",
    "openid",
    "oidc",
    "sso",
    "lambda"
  ],
  "author": {
    "name": "Hello Identity Co-op",
    "email": "contact@hello.coop",
    "url": "https://hello.coop"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hellocoop/packages/issues"
  },
  "scripts": {
    "build": "tsc && webpack --mode production",
    "bundle": "webpack --mode production",
    "zip": "npm run build && cd dist && zip -r ../lambda.zip *",
    "deploy": "echo 'Deploy script not implemented'",
    "dev": "webpack --mode development"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/aws-lambda": "^8.10.134",
    "aws-lambda": "^1.0.7",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@hellocoop/router": "*"
  }
}
